
#server.port=9000
server.port=8089

#indicacion del driver para la conexion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final?serverTimezone=GMT-3

#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=tigre123456789

#instrucciones de conexiones a la base de datos(opcional)
spring.jpa.show-sql=true

#opciones para la gestion de base de datos,primera vez create
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update